<!DOCTYPE html>
<html>

<head>
    <title> bg related</title>
    <style>
        p {
            color: seashell;
            border: 2px solid red;
            border-style: double;
            border-radius: 5px 10px 15px 20px;
            margin: 10px 20px;
        }

        body {
            color: rgb(245, 167, 167);
            background-image: url(../images/b.jfif);
            background-position: center;
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }

        span {
            color: rgb(240, 134, 240);
            height: 100px;
            width: 25%;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1> bg img </h1>
    <p> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis est omnis
        minima hic asperiores vel
        accusantium ipsa magnam repellendus,
        qui atque a voluptatem ut molestiae
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis est omnis
        minima hic asperiores vel
        accusantium ipsa magnam repellendus,
        qui atque a voluptatem ut molestiae
        maiores. Placeat, est! Quo, delectus.
    </p>
    <span> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis est omnis
        minima hic asperiores vel
        accusantium ipsa magnam repellendus,
        qui atque a voluptatem ut molestiae
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis est omnis
        minima hic asperiores vel
        accusantium ipsa magnam repellendus,
        qui atque a voluptatem ut molestiae
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, animi reprehenderit! Iste alias
        laudantium eligendi ab harum quisquam, facilis ut nihil eius odit eos vel impedit deleniti corporis doloremque
        quae.</span>
</body>

</html>