<!DOCTYPE html>
<html>

<head>
    <title> css colors </title>
    <style>
        /* this is the element */

        h2 {
            color: darkorange;
        }

        /* this is class as we take . to mention it */
        .a {
            background-color: cornsilk;
        }

        #b {
            color: rgb(68, 238, 77);
        }

        h1,
        p {
            color: #8147ec;
        }

        /* here comes the universal 
selector where the styles
 are applied to the whole doc */
        * {
            border: 2px solid rgb(15, 219, 219);
            
        }
    </style>
</head>

<body>
    <h2>element</h2>
    <p> Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Porro itaque magni ea
        commodi quae amet cum facilis
        ipsa perspiciatis laborum, voluptatem,
        accusamus sapiente corporis labore,
        ab quod quas unde adipisci?</p>
    <br>
    <h3 class="a"> class </h3>
    <p> Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Porro itaque magni ea
        commodi quae amet cum facilis
        ipsa perspiciatis laborum, voluptatem,
        accusamus sapiente corporis labore,
        ab quod quas unde adipisci?</p>
    <br>
    <h4 id="b"> id </h4>
    <p> Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Porro itaque magni ea
        commodi quae amet cum facilis
        ipsa perspiciatis laborum, voluptatem,
        accusamus sapiente corporis labore,
        ab quod quas unde adipisci?</p>
    <br>

    <h1>grouping</h1>
    <p> Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Porro itaque magni ea
        commodi quae amet cum facilis
        ipsa perspiciatis laborum, voluptatem,
        accusamus sapiente corporis labore,
        ab quod quas unde adipisci?</p>
    <br>
</body>

</html>