<!DOCTYPE html>
<html>

<head>
    <title> media </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @media only screen and (max-width:600px) {
            h1 {
                background-color: rgb(255, 136, 0);
            }
            p{
                color: rgb(255, 136, 0);
            }
        }

        @media only screen and (min-width:600px) {
            h1 {
                background-color: rgb(21, 255, 0);
            }
            p{
                color: rgb(21, 255, 0);
            }
        }

        @media only screen and (min-width:900px) {
            h1 {
                background-color: rgb(68, 0, 255);
            }
            p{
                color: rgb(68, 0, 255);
            }
        }

        @media only screen and (min-width:1200px) {
            h1 {
                background-color: rgb(255, 0, 179);
            }
            p{
                color: rgb(255, 0, 179);
            }
        }

        @media only screen and (min-width:1500px) {
            h1 {
                background-color: rgb(243, 45, 45);
            }
            p{
                color: rgb(243, 45, 45);
            }
        }
    </style>
</head>

<body>
    <H1> media queries </H1>
    <P>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eaque rerum, sequi vel nisi eum provident
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
        necessitatibus eligendi obcaecati non ex quas odit eveniet? Odit eos totam dolorem atque ullam?
    </P>
</body>

</html>