<!DOCTYPE html>
<html>
<head>
    <title>text properties </title>
    <style>
        h1 {
            direction: rtl;
            unicode-bidi: bidi-override;
            text-align: center;
            font-weight: bolder;
        }
        p {
            outline: 5px double rgb(248, 167, 17);

            color: rgb(245, 180, 180);
            background-color: rgb(253, 248, 227);
            /* text related properties */
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 2px 2px rgb(219, 37, 37);

            line-height: 22px;
            letter-spacing: 2px;
            /* font related properties */
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link 
        {
            color: red;
        }
        a:visited
        {
            color: rgb(140, 105, 236);
        }
        a:hover 
        {
            color: lawngreen;
        }
        a:active 
        {
            color: green;
        }
    </style>
</head>
<body>
    <h1> properties</h1>
    <a href="https://uxfactory.in/" target="_blank">click here to visit ux factory</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quas
        itaque autem accusantium! Quisquam eos amet dolorum voluptate. Debitis
        facere odit eum exercitationem? Explicabo eum perspiciatis laborum deserunt
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quas
        itaque autem accusantium! Quisquam eos amet dolorum voluptate. Debitis
        facere odit eum exercitationem? Explicabo eum perspiciatis laborum deserunt
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quas
        itaque autem accusantium! Quisquam eos amet dolorum voluptate. Debitis
        facere odit eum exercitationem? Explicabo laboriosam aliquam.
        eum perspiciatis laborum deserunt Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Reprehenderit quas itaque autem accusantium! Quisquam
        eos amet dolorum voluptate. Debitis facere odit eum exercitationem? Explicabo
        eum perspiciatis laborum deserunt laboriosam aliquam.
    </p>
</body>
</html>