<!DOCTYPE html>
<html>

<head>
    <title> in </title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <style>
        .a {
            float: left;
            width: 1500px;
            margin: 2px;
            border: 2px solid gray;
            padding: 2px;
        }

        .f {
            text-align: center;
        }

        .c {
            color: rgb(214, 42, 42);
            margin-left: 130px;
        }

        .d {
            opacity: 0.5;
        }

        .e {
            border: 2px solid rgb(107, 192, 22);
            width: 5px;
            background-color: rgb(107, 192, 22);
        }

        .e1 {
            border: 2px solid rgb(246, 250, 7);
            width: 5px;
            background-color: rgb(246, 250, 7);
        }

        .g {
            color: brown;
            border: 2px solid brown;
            width: 100%;
        }

        @media only screen and (max-width:600px) {
            .a {
                width: 100%;
            }
        }

        @media only screen and (min-width:600px) {
            .a {
                width: 45%;
            }
        }

        @media only screen and (min-width:768px) {
            .a {
                width: 25%;
            }
        }

        @media only screen and (min-width:1200px) {
            .a {
                width: 20%;
            }
        } -->
    </style>
</head>

<body>

    <img src="https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/">
    <img src="src="
        https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <!-- <div class="a">
        <div class="b">
             <div class="f">
                <div> <img
                        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fcleanmycars%2F&psig=AOvVaw2e1-jIp-sc6NcUsHA8JRIh&ust=1631093879207000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPCFydDI7PICFQAAAAAdAAAAABAD"
                        alt="Avatar woman">
                </div> <br>
                <img src="https://www.example.com/images/dinosaur.jpg">
                <img src="images/dinosaur.jpg"
     alt="The head and torso of a dinosaur skeleton;
          it has a large head with long sharp teeth">
                <div>
                    <pre> India's first waterless
                        car cleaning company</pre>

                </div> <br>
             </div> 
        </div>
    </div>

    <hr>

    </div>
    <div class="a">
        <div class="b">
            <div class="f">
                <ul>
                    <li>
                        <h2 class="float">Need help ?</h2>
                    </li>
                    <li>
                        <h2>Log in</h2>>
                    </li>
                    <li>
                        <form>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                            <br>
                            <label for="password">password</label>
                            <input type="password" id="password" name="password">
                            <br> <br>

                        </form>
                    </li>
                </ul>
                <button class="g" type="submit"> View Details</button>
            </div>
        </div>
    </div> -->

    <!-- <div class="a"> 
        <div class="b">
            <div class="f">
                <div> <img src="../images/download (2).jfif"> </div> <br>
                <div> Micromax Bharat 2 Plus</div><br>
                <div> <b> Rs. 2,649 </b> </div>
            </div>
            <span class="c"> 14%</span>
            <span class="d"> in last 30 days </span>
            <hr>
            <span class="e1"> 76</span>
            <span> VFM Score</span>
            <hr>
            <ul>
                <li> 4.0" Screen</li>
                <li> 5 MP Camera </li>
                <li> 1GB RAM </li>
                <li> 1600mAh Battery </li>
            </ul>
            <button class="g" type="submit"> View
                Details</button>
        </div>
    </div>
    <div class="a">
        <div class="b">
            <div class="f"> <img src="../images/images.jfif"> <br> <br> <br>
                <div> Micromax Infinity N12</div> <br>
                <div> <b> Rs. 6,699 </b> </div>
            </div>
            <span class="c"> 6%</span>
            <span class="d"> in last 30 days </span>
            <hr>
            <span class="e"> 90</span>
            <span> VFM Score</span>
            <hr>
            <ul>
                <li> 6.19" Screen</li>
                <li> Dual Camera </li>
                <li> 3GB RAM </li>
                <li> 4000mAh Battery </li>
            </ul> -->
    <button class="g" type="submit"> View Details</button>
    </div>
    </div>
</body>

</html>