<!DOCTYPE html>
<html>
<head>
    <title> styles </title>
    <style>
        /*color */
        h1{
            /* color: chocolate; */
            color-interpolation-filters: linearRGB;
            /* background-color: azure; */
            /* stop-color: chocolate;
            flood-color: darkblue;
            border-color: darkcyan; */
            
            outline: 2px thick solid darkred; 
        }
        h2{
            /*   */
        /* text-align: center;
        text-transform: lowercase; */
        text-overflow: ellipsis;
        /* text-shadow: 2px 2px rgb(235, 195, 38); */
        text-indent: 15px;
        text-rendering: auto;
        
        text-decoration: coral;
        text-decoration-color: rgb(104, 240, 127);
        /* text-decoration-line: overline; */
        /* text-decoration-style: dotted; */
        }
        p{
            /* font-size: larger; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-weight: bold; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
        }
        div{
        
        }
    </style>
</head>
<body>
    <h1> elements </h1>
    <h2> tags </h2>
    <a href="uxfactory.in">ux</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        A laboriosam quam optio rerum perferendis magni minus
        maiores delectus? Commodi earum magnam accusantium iste
        iusto ut ex reprehenderit perferendis dolores? Rerum.
    </p>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Deleniti, culpa nesciunt. Repellat animi ipsa
        quibusdam iusto totam possimus consectetur commodi, 
        alias vero unde minus odio nemo accusantium corporis
        voluptate. Veritatis.
    </span>
</body>
</html>