<!DOCTYPE html>
<html>

<head>
    <title> Info Anie </title>
    <script>

    </script>
    <style>
        ul {
            list-style: none;
        }

        a {
            /* margin-left: 30px;
    font-style: unset; */
        }

        img {
            width: 15%;
            height: 15%;

        }

        body {
            margin: 50px;
            /* column-count: 2; */
            /* column-gap: 30px;
            column-width: 100%;
            column-rule-style: groove;
            text-align: justify; */
        }

        .nav {
            float: left;
            border-radius: 900px;
            margin-left: 20px;


        }

        .data {
            max-width: 75%;
        }
    </style>
</head>


<body>
    <header>
        <img src="https://img.stackshare.io/service/11853/e-FYT5HJ_400x400.jpg" alt="image not loaded"
            style="width:90px; margin-left:50px">
    </header>
    <ul>
        <section class="nav">
            <nav>
                <li><a href="Student" target="_blank">
                        <img src=" https://thumbs.dreamstime.com/b/user-account-line-icon-outline-person-logo-illustration-linear-pictogram-isolated-white-90234649.jpg"
                            alt=""><br>
                        Student </a>
                </li>
                <li> <a href="#LessonPlan " target="_blank"> <img
                            src="https://thumbs.dreamstime.com/b/closed-book-thin-line-icon-outline-vector-logo-illustration-li-linear-pictogram-isolated-white-96027518.jpg"
                            alt="image not loaded">
                        Lesson Plan </a></li>
                <li> <a href="#Settings " target="_blank"> <img
                            src="https://thumbs.dreamstime.com/b/cog-thin-line-icon-settings-outline-vector-logo-illustration-g-gear-linear-pictogram-isolated-white-96027916.jpg"
                            alt="image not loaded"> Settings </a></li>
            </nav>
    </ul>
    </section>
    <section class="data">
        <ul>
            <li> &#9664;   video</li>
            <li>
                <input type="url" value="url" placeholder="Insert URl here">
            </li>
            <li>
                or
            </li>
            <li>
                <input type="file" value="file" placeholder="upload">
            </li>
        </ul>
    </section>
</body>

</html>